# HOW TO:
#   - Create a new .env file and edit it
#   - Fill in all fields

DOMAIN="mamook.dev"

# Database settings
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="example_user"
DB_PASSWORD="example_password"
DB_DATABASE="example_db"

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD="foobared"

# Session settings
SESSION_NAME="JTFSESSID"
SESSION_TTL=14400
SESSION_DB=5

# Set environment (either "prod" or "dev")
MAMOOK_ENVIRONMENT="dev"
